’111

tum video e (linquent, 11111411 111111 οὖν ltus
1111111· συνετέθη 11111) η παραβολή. eat τί mmmmm
ineu προθυμοτέρους notium τοὺς ἐν δοχόειςίγὴοᾳ
lenirem· 11111 yet-onimium βελιίονας, μηδὲ einim
1111111111. Pariter 'i'httopityl- 1111 h. 1. 0111111111 ’
neuen interpretetur Pur. 1111111 Chrysoun, 11111111
eo, quod non ud ¹rei christianae 1111111111 (1111111
1111111, ned universe 1111 omniu liei praecepta et
1111111111 coniert3 explicet 11111 ite: 1111111λῶ11, ui
ματα τοῦ Θεοῦ· φησιν (111111) 1111111111 τὰς ἐντολάς·
ii τῆς ἐργασίας, τὸν παρόντα βίον· (entium δὲ wie
1111111111111111111 111 vitiu προςτάγματα· 111111· δὲ ¹
την 11. 111111 11. inruunt 11. finientium ὥραν, τοὺς {t
(11111 ἡλικίαις innectente 11. εὐδοκιμήσαντας. l'
1111111111 πολλοὶ δὲ ἔσονται 11ροῖ111 ri· cum Fur. 1
negans, ieonum adintuens mox ed rem 1111111
81111111111111111111, utqueud 1111111111 adplicati]
111111 hie sequitur Euthymios. Ex reliquis interp
contemtis, ques enumerare lengum feret nec satit:
vulgarem etque antiquam 1111111 adnotemus, qm}
1111111111111111111111 1111111111 temporibus 1111111111
decima 1111 hera 1111111 eti gentiles 1111111111·
quam Grotius ite fere recoluit: „Chrmm futurumi
ut gentiles 11111111, 11111111-1111111111111 uu'tiquin
perbientibue‚ etque iuter 11111111 hi, qui eb prin
111 [11111111 erant contemtitsimi aliie, pueniteutiue
1111111 contemnentibus, aequissimo Dei judicie prat
tun“. Quae collatio 11111 cum 1111 nexu (19,¹
eum universa imagine ipsu conveniat, ipsi videte
111 euuou idem uideatur de Petuvii ⁴⁵), Bleschii,
collatione, qui quidem omnem similitud. sede„

m

11) ilem. eu. 11 1111..- tt) 111111. et ’1111111γὶ 1 „dieue
meute' 11111111 diversae 11111 metuit intuentium ιηῃῃςῃΙ

1111111111 1111111111 'vitae 1111111111. Qua duplici 11111111, ρης),
origenem - 45) Deum. Theoi. 1, vlt. 2. p. 30⁵ ee, .-

1

 

