ninid! 555ιί er· 5153555555555555555 und lio-sni.
ινιιιιιιιὶιιιι· 555555 Ιιιιιι und arienne, »andern «iamt, ιι·
²dan Hinlnte. ,555 Uebersumnssohn ιἰι 555 55555555 ⁴¹):
,Acuent etiarn· Eyiertus⁴), nonianus ⁴³) Wohlfaniiun,3pn-
:nimiruum 3555154558.75,,ιειι”,ιιι“5ιιο1ιαια5ιιιι,·5αιι
¹,eie 5555555555, Ideen ιιιιιΝιιτιιιεῑιιιιιὶ 5155555555.
,.ιινιιιιιιίιιΙιειι. , Altera„qua„,1³arab. ιι F 5555555, mn
,,ιιιι in roi illustrantis verisimilitudine* quan nou
,ιι Bannnffi. ΤιιιΙιιιοΙιίο ⁴⁴),¹ 35551555 ⁴⁵), 55555544), n .
intsschin ιιιιιιιιι in comment. ⁴ ⁷) ιιι Niednenn 55155054),
,,ιι Βιοιιιι. 5855555.ιιοιιιι,ιι)55515ιιι5ιὶοιιιο diisquh
,ιιιιιιιιιιιιίιιιιμ Pnrnb. Christi simul discernit ιι, μύας
Ι,Ειιιιιιιιιιιιι philosophicis apud Platonem ιιΙ.,· - ut mm.
ςιιι. &ww-¹, qui tanquam ex sublimiori totuin nabin
f libere mtffinnfinti, et pnritnrn teriori narrationis nni·
latae. ιιιιὶι,.5)15ιι.μι555ις simili, ιι Legendir Rnrswithnn,
Herderi, Knngngnrteni nl. quarum similes etiarn in. Tnl- ¹·
,mudn ,.,Apologus igitur reni fictam nt in inferiore qnam
numam-..rernm natura, Mythus nt Legenda utin Ιιιιιιιι- ·

tiore ιιιιιιιις-ιιιιιιιι. Verum Parab. ι··ιιιιιιι natum nt
ιίιιιι-ξ5ιιιιιιιιιιιι ιιοιι5ἰιίοιιιιιι an rainonem vere quarite· “

petit. ¹Similiter Krurnnrnnherns S..435.: vnvl’ar. ιιι-
Ielmt iiten Stoff ιιιιι dergsn'nnnnwelt, ιιιιι dnn Ναιιιι j
, und 555, 55555551ιό5» ιιι ιιι geracia ιι· dantem,
wie sie sind, 555 war ιἰι siren allgeneiu 515 malr

5555555555 555 beianum ligeri, velpotius', ιιιιιιιιΙΙιιιι -

dixisinii‘ ιιι 5555 Inicit aligernein 51ι555ιιν5ιιιιι55ςιιι
oder¹ 5555 5555555555 lagen. ..Unde Ειιιιιιι. nd. Minna,
vocat norum notissimarum similitudines. --Ι5 qnod in
omnibui- Jesu. Parnbb. ngnonoetin- praeter Pnnb.·· dn'· ho·
mino dirimire.- 12, 20.·nbi·· ιῖιιι 555ιῦτῷ 15 55555555

ιι)ιι-ιιιιιιι5ιιι.ιην ιι.«5ἰι)ιιι..ιιο];- neuin
‹marmiun-mimirn.·11.-·r·r)sp00.rn.;ns ,
ιιι - ιι)ιιιι. ceren ιι, ιιι.-- ··ιι) ιιιι ‚¹³i·-⁷ ιι) ·
ιιιυὼιιιιιοιιιιιιιιιιριιιιιι· · ·-

 

