-cmmfiemnmcm rem· 11111111. 81111111111111.
-111111111111, quet cumdiscretmmuemeebeb.
Ἲο 11111, quae „non quidem abAeeopc 1111 11 Hesiodo ⁸⁸)
ι 1113111111 habere, nomine tamen Aesopi maxime celc-

111111α 111111-1111111. 1,11,19. ,111111111οοί vocent h. 1.
2.- 11111111 impositumz ιιι nuper conjecimus, 11111ςυὶ1111,
..lund 1111111111 111111111111χηρ111111111) 1111111111 imponis. ·
ntur vellendis vel probri. 1111111111 quoque dicunt etque

huuc quidem proprie 1111111111111, oppositum ὀιιιλόγφ,
..3111116111 Μῦθον appellet Aphthonius in Progylnneem.
ἱτ1111111 ite definit: 11)(111111111111111111111111111111111011.
,lum 1, 19²³)= „fabula eet, in que nec verae 11111111--
ιι111111111111 continentur.“ Non unc medo (1111111111.
ιι11111111 11111111111116111111114), Vossius rhetor ²⁵), do la.
Β 11111116), Breiengomv), Heidenreiohiuew), 01111111),

1111111111 ³⁰), inpr. Lessingiusc 1111111111. 11. d. 1111111 - '

, (adjecit 11111 1“1111111); porro Herderue 11. Bac Dcktung
ἰ 11. 111111. 111111. Bl. 3 Sammlung S. 173. ethm.
3 mecheme Apologos· 11111 Ρ1111111111111111. Vorr. S. IV ff.
Ι Multus item de fabella 111 Bertel'siue S. 37-58. See ’·
panea haec 111 nostram rem sufficiant: Si antiquum et
recentem fabulae ³¹) ens. 1111111 Fabellee 1111111111 neum

1111111111111111 lpearum et antiquarum 11 recentiorum ιιι-
· (lolem respicere malueritis, quem singularem phileno-
:·phendc inducere notionem cum Lessingio qui S 171.
:scripsitz 'Wenc 1111· einen allgemeimc 11111. 8111 av
ι einen 11111111111111 1111111111111, diesem 11111111.
1111111111 1111111111 1111111111 eud cicc (1111111111

”auu——

22) Ἔργ. κ. Ἠμ. 201. 11. item 1111111111 1111111111 (coll. 111111.
Lice. 1818. De Aesopi 1111. ct. Wechler. 17111. 11. (11111. der
He. 1, 111, - 11) 11. 1111111. l, 8. —- 24) Ν.Λ.1,11.-·
25) 11111111. - 211111111111111111111. - 27) Der brie.
ῡ11111111111. 11· 111111 actaea. S. 111. - 11111111 der Aeuhet.
’ 11 ea. Beer. 7. ecc. 1. - 11) 1111111 met una Peraeae
δ. lffl - 10) 111111· 1111 grinele. Fabulieten 111 „Nachm 1111 8111-

1111111111(- 3 111. enim 1111, dc 11111111 materie ecte (1131·
mente) 11111111. 5, 11), 11. el· «-

 

