iesu donandi rntioneru 777 rtur descripserunt, rui rire-
sorim scholas aperueruntz hi plerique omnes reru teti-

' gerunt potius, quum tractaverunt. Quanquam passim ἶ

hubent, quae frugi sint. Its fluuius in Ciuriss), 61777- ’
sius in Philologiu S. ²⁷), Vorstius in Philolog. S. ²⁸),
erb'achins in [irritationibus Hermen. S.²⁹)‚ Ernestius
in Institutione interpretis N. T. ³⁰), Morus in Acrous.
super Hormou· Ν. Τ. ³¹), Keiiius 177171. 7177· Hermen.
wie: N. T.³²), purum Lniclrius: Grundrirr der neutertnn.
7177777777. und 777777· cesenaten) et Kaiserus: Grani·
riu ein. Syri. 7177· neuton. 11777777. Ita interpreteS‚ nn· ¹
tiquun potissimum memoriae, inprimis Chrysustomus
’ quiquo ab eu suutt dn quibus suo ternpore ridebimus.
ltu ex iis, qui do Jesu docendi-ratione scripserunt, Wei-
sius diss. de mure domini, acceptos a magistris Jud.
loquendi ao disserundi. modos supienter eruendundi. Vi-
teb. 792. (incorum. theol. ed. a Velinus. V, 112),
Hessius libro: 177177 Thalen 777771 &iterante 77777777
Hermu) nt in altero: 17771. 777771. Α. 77. N. Ἠ)
77 Bsiluufius: Die Leirart ,17777 alr vortrqfflr‘ni 77777
minimuum. gezetgt, 1177777777.817. Parum ad nn·
¹ strum tent 77771777 Tuschuckius in Comment. logico-rhet.
. 717 Semonibus lesu Christi. ¹Lips. 781. Ρ. 11. c. X„
Hauffius: Bemerik. 77177 die Lehrart ,17777 ³⁶), Verrneh·
ren: ,177777 wie 77 lette 777777 1717777, 7777177777 1777777777
7177·Ι Ε7773717777737), et qui novissimus rern tetigit Otto
. 9777777777 777 Ati. 771177 die 8777777777 7771777777 1777·-
rpiele Christi, 7777 Siris. 77777771717777777777778), nieuw),

-ῃ

mauruntu- 2⁷)1.1sert..v-28)1.( (7777177777)-
77)77...,777777- ³0)r....1s111v1212(e‹1nmn1.)
··.....e;ictr)tl¹tpslu(nsslntae.-·dt) 32)§. 78 81 33)
&...-100112 utJtthrg. Zri'r 877 Atrio 35JZr'ir· suu.
177778777777877777777777777·77717777777777777.7777778771
7777117777770771788798-37)Ε7’7771777777777Ν7’7777777777377

. 777777777777777777771.Η7777,777.- 38)teransegg.nonour

unanttaor.1.18.2tffi- inruuiirunnnnnnwu.

 

