141

ppei-durium „blame ς. pau. ι. ⁰³¹⁰) Ka
Ἶκιιι- ’9)1, legem tueri vosmet simulantu-
'qualemn abent uz tunm legem, ut um-

..γ cu don τ. οὓς. ⁵- ς. γῆν πιριλθεῖν ἤ
W* ⁸¹) montr- quibu· quidm verbis

²* qh» pugni-inp„ qualia Mt. 5, 122 μὴ
ἰι- “arnume τὸν νόμον 12: hm nequitu:

μ’ 'ruffo munti, et adaucti ammplam:
¹¹²* ‚uu-ansa. ιιι.. ιι lmnum-mn amptiu-
dm {70¹⁷th ³⁸). Jnm vol diune, ιιι ni-
u* „hh-1214: Jun- ule quide „vu mun
*ξ’ ιιι- legum avida ao luxurium nnn vita,
γ’· :ruofi- inm Pax. meusnss‘¹ vel, quod mun ·
ff “ *¹25¹- oonvenix, unatim opponit imaginem,
Ἱ ⁷ ’ lumen-ant non fluum agnomen vim
1¹2¹: 'nonam tumtum, nulla exeuntium
fimo« dd ne ἦν πλούσιος. vesse hio Jo-
Ιὶψῖῑ, mun· numm Νἰιμνίι :esuum
· et cuju} oede- Hiaervwlymin mqu-
homin· ³³), id nx nomina Λαῑιίρον.
¹⁵⁶ ἢκ ἢῑφξξ ³⁴), mm peston-m ned
”unte probabile un, lumn- nm· nnn-

 
    
    
   
    
    
   

»m

*a ι, οὗ.. ,magm- violatur ι amor-¹1 ἑινπᾶῡνσυ
„rt-pm- *rapte-nn nonu, ‹nu-n ¹¹⁸· οἱ ¹1³⁴ Μ

-ι, ιι -αι n mu, ...κ’-ἰ uel a« lui-¹⁰¹¹·-
«μεως-ιιι. amum ⁴0³. ιε. lm: „nm
3331...st „nemum ι. e. ...ω-ι.. w non mmm&
Ιμιξιιιιιιιιτ „aaut v} μνᾶμα-ιθ- - ³¹) ⁸⁴¹
aaa· eum κουροι ιι, ιιι... neq-nur ...ιιι mt-
uuna-3¹³¹· - n) un. ent... s, n- na: ‘Emo-
..π-«ιν εγὼ σι uy- mr, ³- c: ι· {amn
-me κγ... πορνείας, muz ιιι-πῆ, nuxia-⁵¹¹· 'i-
*2¹¹ pado-2 nnun- exeapuon. un. ιο, 2- m·-
,ινιιπῐιιωι-ι. ...ις-σου. α ziam ἄνων-νῶι
παι-ι.. -ι-...ι οι nar-m ..μαι-ιι. - ¹³)11·

ΙΙΕΙΙΙΛ- Μ)“αΙι”ἢ“-ςκι,ῃκῇξ,.

