4

011101010000000110 bene monet. Similem finenr 011001
essecutus suerit, opinor, Eoruu Luibbennir libello. 11011-
gt'onfitr 11οι1101οι1, oder der Wertlr der L ι1ι·0’ ,Ῑιιιι cur
ιιιιιιιιι 1111111011οι1 Vortroge. 11011. 79⁷3: in cujus 011010
parto p. 145 11112) dere proposito possint pridem vero nt·
que utiliter, sed 10160ιο 01 purtnn sufficienter exponitur.
. 1001 duces 0011101000 offerunt 0001100 0101001100
oratores: Ernnnrus episcopus Posumpiensis Vorrede
11100 rior 66010110010110010 der Parobclu Jeeu (prac-
missa ojus 1161οι 110001· luen fiber ‹Ir'e Pur. Jeru. 11011 le,
806. 818 ) .porro Kuouurus Jut enus concionator 111 runicus
libro: Dic semincurten 16101010 [ιιιι 11010100111101
001110100610011.[ιιιιιῐιι.1,0οι1ιιιιιι (t) fio· ι1οιι Re·
63ιο06011οι· (?) fuldu, 8.,8.; deniqne 1101010101
0111101101101100,Ι libello: 811001011011071110010111· ferr ι110 leret
pud parab 161011ιο ,111000001ιο 824. rit Epicuri prooe-
«mium illud 0611 1010 simpliciter nc subtiliter docentis
rhetoris est, quarn 00100101 utque ornatius celebrantis
oratoris. It'rornrnii liber doleo quoti usibus nostris
parurn conducat. Prooemium epimp.1.5-30.‚ quod huo

maxime pertineret, ’,1101 curio quaetione de 16111 pretio,
notione, fine, pru praecipit pauca, quibus vite cum

'cunctere supposuerint. ,00160011 sat“; interpretatio 11110
1010 ceparum philologicc euplnuut, difficilia 011111 sub-
10106 opera homileticum locis 0010101101601 alienisve so-
1111103011.1101ιο1110ορ.24-58. 01 possunp ,ιιι-1160.
001111οΡ011.1.00’10 atque 01111101600011100110, etsia
10010ιί10 (106016010010061111010 nonnunquam exspectas-
,0000 praeceptio homil. videbatui usui esse, etsi non 10111
ringuluria deponet 6101,ομ111οΡ1010110, quarn cetnmunia
pleraque 01060010 S. univeruee praecepta ud parabolicum

4 11011000 adhibere justoque copiosius et ornatius explicare.

Nuper 1001 006ιο propositam separatim attigerunt 1110111.-
11010100 concion. prope Rudolstudt‚ quem 10 Schude-

Ιιιιιιι. 825. -— Quumque ,410011ιί ι. 18, Jff. ipen 011011100-

 

