virtuto· u viru ntem-da. flffluddl· h
tamma-guduin mmmmm-it unq-prolatum:
Duria. nmmimprelufimin ιρι-ιιι, nnn-nq— ἅμα·
⁸¹⁸!ss mm-02,Gh·1-nfi-=··nigh·ffl- Pl·
h=1²u=bnln.ququ= ιὶιηιιίιιίιιι. udai- rid-fl- fini
hats-ffl- ississm· Amen-flua. inmi- Banu-Hui ⁶1¹?ss
»ιιιι quinqua studii-5. quw -Ἱίιιι, pta-mdia. ειιιιιὶιμ Μ
flamina -Ιοιιροΰιιν, τὸ 1·ἢὼ- afflig-h. , §mi

    

*nnu- ιὶιιι-ιι 1....1‚,

ἶ. ζῖᾷζῑῇἕ 37³4„ss m..

 

atione ¹) concluditur

a& *boffa-nuda

u. qun... m:- ται-,ι- ..na-1040} unca-nm m m
uid·- nde—g Μυῖα-ὠμὴ utrm-,¹¹ .·ῑε adnutu ,ι-

