ω 1
1111111κ 111111111111111111 ric 11 domei. 1
11111111Ρ111111111111111111111111 primunt ox 1111111111111,

quidem possint per metaphoram: 111γώ ont, 11111111

oure e‘omotr φίλους ei.. Ut 1111111 1111 1111111111 (moui
nomme, qnod prudentem opibue' injuste disp 11111111
eor 11111 pererit, 111ιὶ1111111 oeconomio motum, d ,
exciperent: 111-11111111111111 1111111111 robis '
ex ttvtttts, injustis ttlioquitt (rel omnino rel 1111111 1111Ι
oeconomum, 111 epnd 1111 hueusque), ut, quundo (utit
oeconomia motus) decesseritis i. e. (ex nenstnttomtr
quenti etex subseq. 11111111 roco) qttttndo e 11111.
que opibus etium) decesseritis, excipiunt 1111 tuguriitu'
ternis. Animadvertitis, quum exitnio 1111111111 rihni'q'
spondeant et qutun vivido laetoque eoque 1111111 111
lotio. Eeiinqee tropice de morte usitatum (eodem ἄ
verbo Lxx. uertunt 111), uti explicet etium Theopitig
1111111111111111111111 ed oeconomiae relictionem. tt
ξωηαι et 11111, nonde Deo (nbi quidettt plumlrs tt
1111 1111111111 concinniorem redditionem diceretur,
tero ille 11111111,1)111, conjiciendus relinqueretur),
de hominibus dicitur: uti perse simpliciter petet,
enodet etiam Pur. subsequens, 1111 dites precatura ' ’
spor Λάζαρον ei.. Une superest difficultas in ἐκ roi t
1111111τῆ1 ἀδικίας, ubi τῆς o'tdtttioc rol tunquam ω’
1π11ηω1111111111 2,ert divitiis alioquin injustitiae
(11111 injustitia cohaerere) solitis.“ Pariter tum (1.1
1111111 pop. Vel utpote in-rcdditione contrer‘
iric et ibi respicit tontum ad injustum oeconomi ns
„ex divitiis injusto ab oecon. dispensatis iltis tuq
injuste dispensasse nort-erimus oeconomum. Um!
eutem ratione, ἐπιθέτῳ subest ex tota Pur. et 11111111
tione quaedum oppositio melioris usus (1111 sublimiori
pretii (tt). Vel deniqne τῆς ἀδικίας ad eos ipsos specto,
quibus Par. dicitur, ut sit: „ott divitiis 1 vobisit·
juste vei pertis vel dispensatis hucusqnot‘, itu 1111111
dixerit in discipulos, quicunque id in semet cudere sett-

 

