¹123 ’
15. ι. Par. mugi-2 ‹ungu-nunt. Sed minus 'On fitsohne
(.·(ϊΙ.((ιι]Ἰ(Ι (Ιι’(.· lim· ιιιΙιιι Grande, alles (((ιι orma-t nm αι
](ιι·ΙΙιι·ιίι;,ϊι( humi«. Ι)(((ι ;(·(”,ε,Ι (ἰ (((ιν τι( deutlich ten u.
(ἰ mi! (Ι(( ιΙιιΙιῐὲιιςΙ. ((ιιιι sedericum, (((ι(·Ι ειςῑ.
ΙιιϊΙι( z. Ι’((Ι((·Ι(ιιι(Ι(· rev-lanu katte. (ι. ει( eim 'n eg
Ι)ι“(·ιι(ἱ desumat μ(·((·.ι“Ι(Ι(ἰι Letum (S. 2212„ Ι· ·
Ιιιιιι· sm. 1.((ιιιΙ. ΙΙ”(ἰ· (ι(“(“ι·(Ι(·ι( sagra: er ριἰιῑιιιί Ι ΙΙΙ.
(ιιι. Au (ι. siit· ssa-la ((·(ἰ”ι·(· (Ιιιι ((Ἰιι· gez! gwesw? Qu
(Ιιιι ΙΙ(·ι((ι·Ι(ι ι( fre ιιιιΙ. Ι.(’ἑι((Ι(’(·, die Keuulu. ιἸιιπ Ιὶι, οΡιιι·.
ιι. (Ι. Sillae (ι. ΙΙ( Ι,·.··(“(ιι(·Ιι(’ (Ιιιτι Ha‘mr. hwahrt τι( ’ νο(
(ιιι. ¹u. cor Seu-kerrsziftzemg (Ιω ruem-lunda (Ι
25]. (Ἰν Arm-lav ι. Gn! (ιιιι mi! Prusa-12³1. Der Ι· 1101
gehtlhe'cr (.·(’(Ι(Ι ius Isiu-:- — Eretum! ((ιιιΙ( (ιε’-Ἰ( . , avel
(ιιιί· ((ἰι (((ἰιιίὶΙιΙι r. Aanschereffi, melchon sich εἰ·
helem Jugmul ιιι-ιι. Tage, besvnd. (Ἱι (Ι. Enlseru ⁸⁸) ne
l'alerlande sefugichlff. (25 fl). - Alienum (νὴ ww
28.: Da leimglecr (ι’(Ιι (ιιι einen· Bb'rger (Ιθιιᾶιιιιι Ιοι rev
Hauc m· deme ιέιίιι( maala θςιιιίιε - sui ww
er noch 6ch ms't (·(ιΙΙ(·ιι ΙΙὶἰιιιΙιι( (((ιιΙΙιίΙΙε ff& Ρ·
ει( ciuem Barger, ιι(·Ι(·Ιι(ι( er wiell. ι’(ι (Ι. Zeita W
Wolelslmeden (·(ι·(.ἰ·Ιι.·(Ι( ff. S. 30. Er ιιΙιίσΙΙι (ΙΙ mx
s. xlc-ker, um dir· Siim· :tc ΙΙΙΙΒΙΙ. Nur 21! cinci-tang.
madet. (ι’(ιιΙῐιζΙΙΙι wrm-Ae (ν gebrauclu -- veih] Priori

Ιθίιιιιι( andren ΙιιιιιιΙΙ. (((ιν ff. S. 31. Da slamfm

Jffngliug, (Ιιν vivll, (Ιίι Zierde grosser Geeellsch. fifh
wesen ιιαι (!) ff. lv. S. ἶνις - der Etgem {2:⁸⁶
mit ι. Begleil. (Ι. ΙΙ(ιΙ.(. (ι. (Ι. Neide hatten sich (ἐς ΡΜ
(den Brmlers) Herzen bcmt'ielelagl. 55. .· Dte Ἰ(ἰ’(ῐ’Ι Rea
Frende (ι(ιι·(ἰ( ilem (Ἰιιιιι ((ιιςιιιυΙιιιίε( in ciuem Hm. wer.
fiber welches (ἰ (Ιιί .··.'11fe.fiilu·te, (ι. (ιο allecum (ζ’) ⁴
dem Geza.-·110her‹:‹.·haes warde, S. 57. .· Diem ιιιιιιΙῑΙΙ·ιω
m'g ff. Der Eegeumttz (ιιΙΙιῑΙΙ nicht ιιιιν (Ι. edelst. 0ιῇΙῖ z:
(σικΙ. er {renat (ιιιι-Ι( (Ι. ιἰιιιιξςκκτιιι Γενόἱιιά. S. 58³7* ι,
ging hernus (ι. „bat (Ἰιιι. - So handen (ιιιοΙι ΙΙ( ((τί- Γ(
siclt Zwe'‹··lra‹:let (((ιΙ, alen Eur. z. m·laebensclae2·111.2¹' ε)

62. Der Vater dachas nicht (ιιιἸιι (Ι. Ver-inungo& *Ι

 

