115
ri 6116116, qui plo'uu paritor pooud o=Doo 6111616.

ΙΙ61116611611311111116611161666 suo quinquo fru-
ΙΙ(661661661616 6611161111) exanimo ignoscimuut 1
[ue p'ator 6611166116 condonabit 6611166611
666,1666 pur· 661, afficiet (ui. Μ’1. 6 14111.-
eo igitur os't collatio, qudo quantopere illustret ot quom
de por nmmum 6636616161161161,’1161111666 66 seruitii.-

ι1611316166 ad Porab. messianum 66116 difficilem: Mt» ¹

1. do qua 61 singulatim, uti nostri 8616166 rot-driusi
11631), 61 obiter ' saepo 66 varie commentati-runt. Nobss·
1 decuti legem, 611 qua „quom plurima simplioitor poto- '
t, 6661616616 666111, Ρ61611616111· 16616161166111111611161·
roiutei‘rogauti: 111611, ἡμεῖς ἀφήκαμεν πάντα 111 Ι(19, 271) -
116111161- 166116 66661616 116 Apostolorum 16616616, ‘atquo'
111 promis'siouom 1611611666 reliquis ’6111161 6666 161161·1
uir 16111166. Jam pergite, Πολλοὶ 161661161111161666·
11661, md doxuroo πρῶτοι. Quae uerba, utpote in·pro··
bio ³⁹), 161166 quom (161161666111616, 1111111116 sibi 'vd-
,' nondum hio patet. Repetuntur paulo 6111616. 2516·
υς duorum oi ἒάχατοι πρῶτοι κ. oi moditor· 1111111661. Odoac-
661111, his· verbis notari 11161 Par. illustrandam per 66-
»habiliter explicantur-i „postremi atque primi pari 1666-Ι
1611( (id quod' oodimondut item 6611111616Ι rm. 61 Ar·-
uli 61 ἔσχ. 66116661 πρ. 16116381). 'Necdum verbo 66··
“intelliguntur Additur γνώμη v. id: 1161161 γάρ eim
'moi 111, paritor subobscura perse, nequo 61666Ι 6664-
166 22, 14. uatis 1116611616.1111166116131161 6616 omniu
rimago Purdbolao‘ 11166, 66166166816,61116·666 tour-³
Ι11 exemplum, 6611 61616161666661666611166161.’01616

1111166. τ. otio dodo oimdoorrdry,” οστις reddendo«
16111111. 11611 so. 6 6116111161 61111. 11 1611111116·-
mr 1,6 u 166 (ocu 16111111 16111111· 6116161616 16-

Μέμφι, 1,² δ. 891).-1111116116(1111..Μ6116. Numi? ΨΜ·
50t. 86611611 1,6.6111.[111111111111611111 Peteroen Sche-

1166 do Μ111.6116161·11·6111166 et 8611166116 diro Am) mia
id 6

1611111116 66) 11161111111111111161111116
. 2

 

